|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Satyam.DESKTOP-S570OAU\OneDrive - Vylt Technologies Private Limited\Altium_Designs\SCOM_2_IN_1_JLC_STACKUP\SCOM_2_IN_1_JLC_STACKUP.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.03.2025|TIME=13:17:00|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=132!Description=151!Designator=120!Quantity=67!Value=121!Manufacturer 1=126!Manufacturer Part Number 1=132!Supplier 1=75!Supplier Part Number 1=142!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=132!Description=151!Designator=120!Quantity=67!Value=121!Manufacturer 1=126!Manufacturer Part Number 1=132!Supplier 1=75!Supplier Part Number 1=142!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!TargetPrice=-1!Manufacturer 1=-1!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!TargetPrice=-1!Manufacturer 1=-1!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Manufacturer Part Number 1=Comment
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=1,Description=1,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\MLCC_0805|DESIGNITEMID=MLCC_0805|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=1uF 105 0805 (2012 metric) 50V X7R MLCC SMD|USERCOMMENTS=MLCC_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF|COMPONENTPARAMETERS=Comment=MLCC_0805,"Component Kind=Standard","Description=1uF 105 0805 (2012 metric) 50V X7R MLCC SMD",Footprint=CAPC2012X13L,"Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=MLCC_0805","Manufacturer 1=","Manufacturer Part Number 1=",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=YAGEO|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CC0805KKX7R9BB105|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0713|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=1.14|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=5|P1=2.99|Q1=10|L1=|P2=2.42|Q2=50|L2=|P3=2.17|Q3=100|L3=|P4=1.91|Q4=1000|L4=|P5=1.14|Q5=4000|L5=
|RECORD=Solution|MANUFACTURER=YAGEO|MANUFACTURERPARTNO=CC0805KKX7R9BB105|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ElectrolyticCapacitor.SchLib\CAP_D10_H16_P5|DESIGNITEMID=CAP_D10_H16_P5|ITEMSOURCE=ElectrolyticCapacitor.SchLib|STATUS=Unknown|DESCRIPTION=Electrolytic Capacitor Through Hole D10 P5.0|USERCOMMENTS=ERP_102-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220uF|COMPONENTPARAMETERS=Comment=ERP_102-2,"Component Kind=Standard","Description=Electrolytic Capacitor Through Hole D10 P5.0",Footprint=CAP_D10_H16_P5,"Ibis Model=","Library Name=ElectrolyticCapacitor.SchLib","Library Reference=CAP_D10_H16_P5","Manufacturer 1=","Manufacturer Part Number 1=",Package=10X5,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=",Value=220uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=AISHI(Aihua Group)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ERS1JM221G16OT|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2001CO0532|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=10.21|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=10.21|Q1=3|L1=
|RECORD=Solution|MANUFACTURER=AISHI(Aihua Group)|MANUFACTURERPARTNO=ERS1JM221G16OT|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\MLCC_0805|DESIGNITEMID=MLCC_0805|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=1uF 105 0805 (2012 metric) 50V X7R MLCC SMD|USERCOMMENTS=MLCC_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF|COMPONENTPARAMETERS=Comment=MLCC_0805,"Component Kind=Standard","Description=1uF 105 0805 (2012 metric) 50V X7R MLCC SMD",Footprint=CAPC2012X13L,"Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=MLCC_0805","Manufacturer 1=","Manufacturer Part Number 1=",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=YAGEO|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CC0805JRX7R9BB104|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0086|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=1.75|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=4|P1=2.32|Q1=20|L1=|P2=2.21|Q2=50|L2=|P3=1.97|Q3=500|L3=|P4=1.75|Q4=2000|L4=
|RECORD=Solution|MANUFACTURER=YAGEO|MANUFACTURERPARTNO=CC0805JRX7R9BB104|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\MLCC_0805|DESIGNITEMID=MLCC_0805|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density|USERCOMMENTS=MLCC_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33pF|COMPONENTPARAMETERS=Comment=MLCC_0805,"Component Kind=Standard","Description=Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density",Footprint=CAPC2012X13L,"Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=MLCC_0805","Manufacturer 1=","Manufacturer Part Number 1=",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33pF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=YAGEO|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CC0805JRNPO9BN330|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0114|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=2.97|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=3|P1=3.49|Q1=10|L1=|P2=3.32|Q2=50|L2=|P3=2.97|Q3=500|L3=
|RECORD=Solution|MANUFACTURER=YAGEO|MANUFACTURERPARTNO=CC0805JRNPO9BN330|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\MLCC_0805|DESIGNITEMID=MLCC_0805|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density|USERCOMMENTS=MLCC_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF|COMPONENTPARAMETERS=Comment=MLCC_0805,"Component Kind=Standard","Description=Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density",Footprint=CAPC2012X13L,"Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=MLCC_0805","Manufacturer 1=","Manufacturer Part Number 1=",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CL21A226MAYNNNE|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0630|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=4.58|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=3|P1=5.38|Q1=10|L1=|P2=5.11|Q2=50|L2=|P3=4.58|Q3=500|L3=
|RECORD=Solution|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERPARTNO=CL21A226MAYNNNE|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\MLCC_0805|DESIGNITEMID=MLCC_0805|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density|USERCOMMENTS=MLCC_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10pF|COMPONENTPARAMETERS=Comment=MLCC_0805,"Component Kind=Standard","Description=Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density",Footprint=CAPC2012X13L,"Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=MLCC_0805","Manufacturer 1=","Manufacturer Part Number 1=",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10pF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=YAGEO|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CC0805JRNPO9BN100|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0089|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=2.24|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=3|P1=2.78|Q1=10|L1=|P2=2.24|Q2=50|L2=|P3=2.37|Q3=500|L3=
|RECORD=Solution|MANUFACTURER=YAGEO|MANUFACTURERPARTNO=CC0805JRNPO9BN100|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schottky.SchLib\SS54|DESIGNITEMID=SS54|ITEMSOURCE=Schottky.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ERP_104-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SS54|COMPONENTPARAMETERS=Comment=ERP_104-3,"Component Kind=Standard",Description=,Footprint=DIOM6959X26L,"Ibis Model=","Library Name=Schottky.SchLib","Library Reference=SS54","Manufacturer 1=","Manufacturer Part Number 1=",Package=SMC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier  1=","Supplier Part Number 1=",Value=SS54|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=MDD|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SS54C|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2103SD0940|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=10.09|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=10.09|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=MDD|MANUFACTURERPARTNO=SS54C|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LED.SchLib\LED_1206|DESIGNITEMID=LED_1206|ITEMSOURCE=LED.SchLib|STATUS=Unknown|DESCRIPTION=LED CLEAR 1206 SMD|USERCOMMENTS=LED_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GREEN|COMPONENTPARAMETERS=Comment=LED_1206,"Component Kind=Standard","Description=LED CLEAR 1206 SMD",Footprint=LED_1206,"Ibis Model=","Library Name=LED.SchLib","Library Reference=LED_1206","Manufacturer 1=Sunrom","Manufacturer Part Number 1=6395",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=GREEN|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Everlight Elec|MANUFACTURERALIASES=|MANUFACTURERPARTNO=15-21SURC/S530-A3/3T|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0366|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=3.37|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=3.37|Q1=10|L1=
|RECORD=Solution|MANUFACTURER=Everlight Elec|MANUFACTURERPARTNO=15-21SURC/S530-A3/3T|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LED.SchLib\LED_1206|DESIGNITEMID=LED_1206|ITEMSOURCE=LED.SchLib|STATUS=Unknown|DESCRIPTION=LED CLEAR 1206 SMD|USERCOMMENTS=LED_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RED|COMPONENTPARAMETERS=Comment=LED_1206,"Component Kind=Standard","Description=LED CLEAR 1206 SMD",Footprint=LED_1206,"Ibis Model=","Library Name=LED.SchLib","Library Reference=LED_1206","Manufacturer 1=Sunrom","Manufacturer Part Number 1=6395",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=RED|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Everlight Elec|MANUFACTURERALIASES=|MANUFACTURERPARTNO=15-21SURC/S530-A3/3T|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0368|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=4.22|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=4.22|Q1=10|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RF_Connector.SchLib\uFL_50R|DESIGNITEMID=uFL_50R|ITEMSOURCE=RF_Connector.SchLib|STATUS=Unknown|DESCRIPTION=uFL_50R|USERCOMMENTS=ERP_148-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=ERP_148-1,"Component Kind=Standard",Description=uFL_50R,ERP=,Footprint=uFL_50R,"Ibis Model=","Library Name=RF_Connector.SchLib","Library Reference=uFL_50R","Manufacturer 1=","Manufacturer Part Number 1=",Package=L3W3,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Suuplier Part Number 1=",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=BAT WIRELESS|MANUFACTURERALIASES=|MANUFACTURERPARTNO=BWIPX-1-001E|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2103SD0934|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=21.03|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=21.03|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=BAT WIRELESS|MANUFACTURERPARTNO=BWIPX-1-001E|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\MUP-7801-1|DESIGNITEMID=MUP-7801-1|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=7 (6 + 1) Position Card Connector NANO SIM Surface Mount, Right Angle Gold|USERCOMMENTS=MUP-7801-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=MUP-7801-1,"Component Kind=Standard","Description=7 (6 + 1) Position Card Connector NANO SIM Surface Mount, Right Angle Gold",Footprint=MUP-7801-1,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=MUP-7801-1","Manufacturer 1=MUP","Manufacturer Part Number 1=MUP-C7801-02","Package=7 (6 + 1)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number 1=ST2103SD1921",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=MUP|MANUFACTURERALIASES=|MANUFACTURERPARTNO=MUP-C7801-2|CIIVAID=|SUPPLIER=Evelta|SUPPLIERPARTNO=063-MUP-C7801-2|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=34.22|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=34.22|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=MUP|MANUFACTURERPARTNO=MUP-C7801-2|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\GTFP084|DESIGNITEMID=GTFP084|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=9 (8 + 1) Position Card Connector Secure Digital - microSD™ Surface Mount, Right Angle Gold|USERCOMMENTS=GTFP084|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=GTFP084,"Component Kind=Standard","Description=9 (8 + 1) Position Card Connector Secure Digital - microSD™ Surface Mount, Right Angle Gold",Footprint=GTFP084,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=GTFP084","Manufacturer 1=Amphenol","Manufacturer Part Number 1=GTFP08431BEU","Package=9 (8+1)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number 1=6172",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Amphenol ICC|MANUFACTURERALIASES=|MANUFACTURERPARTNO=GTFP08431BEU|CIIVAID=|SUPPLIER=Sunrom|SUPPLIERPARTNO=6172|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=42.88|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=4|P1=48.73|Q1=1|L1=|P2=46.3|Q2=50|L2=|P3=43.86|Q3=100|L3=|P4=42.88|Q4=500|L4=
|RECORD=Solution|MANUFACTURER=Amphenol ICC|MANUFACTURERPARTNO=GTFP08431BEU|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PinHeader.SchLib\6PX1R_F|DESIGNITEMID=6PX1R_F|ITEMSOURCE=PinHeader.SchLib|STATUS=Unknown|DESCRIPTION=6PX1R Female Header|USERCOMMENTS=ERP_148-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=ERP_148-2,"Component Kind=Standard","Description=6PX1R Female Header",Footprint=6PX1R_F,"Ibis Model=","Library Name=PinHeader.SchLib","Library Reference=6PX1R_F","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=XFCN|MANUFACTURERALIASES=|MANUFACTURERPARTNO=PM254V-11-06-H85|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2106CO4027|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=6.61|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=4|P1=7.78|Q1=10|L1=|P2=7.39|Q2=50|L2=|P3=7|Q3=200|L3=|P4=6.61|Q4=501|L4=
|RECORD=Solution|MANUFACTURER=XFCN|MANUFACTURERPARTNO=PM254V-11-06-H85|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductor.SchLib\IND_1212|DESIGNITEMID=IND_1212|ITEMSOURCE=Inductor.SchLib|STATUS=Unknown|DESCRIPTION=IND_1212|USERCOMMENTS=ERP_103-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uH|COMPONENTPARAMETERS=Comment=ERP_103-3,"Component Kind=Standard",Description=IND_1212,Footprint=IND_1212,"Ibis Model=","Library Name=Inductor.SchLib","Library Reference=IND_1212","Manufacturer 1=Würth Elektronik","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=47uH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Sunltech Tech|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SLH1207S470MTT|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2103SD1710|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=37.05|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=37.05|Q1=2|L1=
|RECORD=Solution|MANUFACTURER=Sunltech Tech|MANUFACTURERPARTNO=SLH1207S470MTT|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WirelessModule.SchLib\EC200U|DESIGNITEMID=EC200U|ITEMSOURCE=WirelessModule.SchLib|STATUS=Unknown|DESCRIPTION=LTE CAT1 MODEM 144 SMD|USERCOMMENTS=EC200U|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=EC200U,"Component Kind=Standard","Description=LTE CAT1 MODEM 144 SMD",Footprint=EC200U,"Ibis Model=","Library Name=WirelessModule.SchLib","Library Reference=EC200U","Manufacturer 1=Quectel","Manufacturer Part Number 1=027-EC200UCNAA-N05-SGNSA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Quectel|MANUFACTURERALIASES=|MANUFACTURERPARTNO= EC200UCNAA-N05-SGNSA|CIIVAID=|SUPPLIER=Evelta|SUPPLIERPARTNO=027-EC200UCNAA-N05-SGNSA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=973.5|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=973.5|Q1=1|L1=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Quectel|MANUFACTURERALIASES=|MANUFACTURERPARTNO= EC200UCNAA-N05-SGNSA|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2103SD1383|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=1711|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=1711|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=Quectel|MANUFACTURERPARTNO= EC200UCNAA-N05-SGNSA|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BJT.SchLib\MMBT2222|DESIGNITEMID=MMBT2222|ITEMSOURCE=BJT.SchLib|STATUS=Unknown|DESCRIPTION=MMBT2222A|USERCOMMENTS=ERP_105-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MMBT2222A|COMPONENTPARAMETERS=Comment=ERP_105-1,"Component Kind=Standard",Description=MMBT2222A,ERP=,Footprint=MMBT2222,"Ibis Model=","Library Name=BJT.SchLib","Library Reference=MMBT2222","Manufacturer 1=","Manufacturer Part Number 1=",Package=SOT23,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Suuplier Part Number 1=",Value=MMBT2222A|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=onsemi|MANUFACTURERALIASES=|MANUFACTURERPARTNO=MMBT2222ALT1G|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0534|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=3.68|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=3.68|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=onsemi|MANUFACTURERPARTNO=MMBT2222ALT1G|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=UNI-ROYAL(Uniroyal Elec)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0603WAF1002T5E|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0393|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0.85|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=3|P1=1|Q1=20|L1=|P2=0.95|Q2=50|L2=|P3=0.85|Q3=200|L3=
|RECORD=Solution|MANUFACTURER=UNI-ROYAL(Uniroyal Elec)|MANUFACTURERPARTNO=0603WAF1002T5E|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3k3|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=3k3|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=UNI-ROYAL(Uniroyal Elec)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0603WAF3301T5E|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0408|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0.85|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=2|P1=1|Q1=20|L1=|P2=0.85|Q2=50|L2=
|RECORD=Solution|MANUFACTURER=UNI-ROYAL(Uniroyal Elec)|MANUFACTURERPARTNO=0603WAF3301T5E|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0201|DESIGNITEMID=RES_0201|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0201|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0201,Footprint=RESC0603X03L,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0201","Manufacturer 1=","Manufacturer Part Number 1=",Package=0201,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=UNI-ROYAL(Uniroyal Elec)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0201WMF0000TEE|CIIVAID=|SUPPLIER=Robu|SUPPLIERPARTNO=R189133|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0.12|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=0.12|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=UNI-ROYAL(Uniroyal Elec)|MANUFACTURERPARTNO=0201WMF0000TEE|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4k7|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4k7|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=UNI-ROYAL(Uniroyal Elec)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0603WAF4701T5E|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0415|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0.96|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=2|P1=0.96|Q1=20|L1=|P2=1|Q2=50|L2=
|RECORD=Solution|MANUFACTURER=UNI-ROYAL(Uniroyal Elec)|MANUFACTURERPARTNO=0603WAF4701T5E|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=UNI-ROYAL(Uniroyal Elec)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0603WAF0000T5E|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0609|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0.91|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=3|P1=1|Q1=20|L1=|P2=0.96|Q2=50|L2=|P3=0.91|Q3=200|L3=
|RECORD=Solution|MANUFACTURER=UNI-ROYAL(Uniroyal Elec)|MANUFACTURERPARTNO=0603WAF0000T5E|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=UNI-ROYAL(Uniroyal Elec)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0603WAF1003T5E|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0392|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0.81|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=2|P1=0.89|Q1=20|L1=|P2=0.81|Q2=50|L2=
|RECORD=Solution|MANUFACTURER=UNI-ROYAL(Uniroyal Elec)|MANUFACTURERPARTNO=0603WAF1003T5E|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470R|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,ERP=,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=470R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=UNI-ROYAL(Uniroyal Elec)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0603WAF4700T5E|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0417|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0.81|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=2|P1=0.89|Q1=20|L1=|P2=0.81|Q2=50|L2=
|RECORD=Solution|MANUFACTURER=UNI-ROYAL(Uniroyal Elec)|MANUFACTURERPARTNO=0603WAF4700T5E|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20k|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,ERP=,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=20k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=UNI-ROYAL(Uniroyal Elec)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0603WAF2002T5E|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2103SD1134|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=1.29|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=2|P1=1.36|Q1=20|L1=|P2=1.29|Q2=50|L2=
|RECORD=Solution|MANUFACTURER=UNI-ROYAL(Uniroyal Elec)|MANUFACTURERPARTNO=0603WAF2002T5E|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680R|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,ERP=,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=680R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=UNI-ROYAL(Uniroyal Elec)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0603WAF6800T5E|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0426|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0.81|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=2|P1=0.89|Q1=20|L1=|P2=0.81|Q2=50|L2=
|RECORD=Solution|MANUFACTURER=UNI-ROYAL(Uniroyal Elec)|MANUFACTURERPARTNO=0603WAF6800T5E|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Switch.SchLib\Generic6X6|DESIGNITEMID=Generic6X6|ITEMSOURCE=Switch.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Switch SPST-NO Top Actuated Surface Mount|USERCOMMENTS=Generic6X6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=Generic6X6,"Component Kind=Standard","Description=Tactile Switch SPST-NO Top Actuated Surface Mount",Footprint=Generic6X6,"Ibis Model=","Library Name=Switch.SchLib","Library Reference=Generic6X6","Manufacturer 1=C&K","Manufacturer Part Number 1=",Package=4.5X4.5,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=FG|MANUFACTURERALIASES=|MANUFACTURERPARTNO=TC-6610 6*6*13 260g|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2103SD1730|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=8.33|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=3|P1=10.42|Q1=1|L1=|P2=8.86|Q2=20|L2=|P3=8.33|Q3=100|L3=
|RECORD=Solution|MANUFACTURER=FG|MANUFACTURERPARTNO=TC-6610 6*6*13 260g|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DCDC_Switcher.SchLib\XL4015|DESIGNITEMID=XL4015|ITEMSOURCE=DCDC_Switcher.SchLib|STATUS=Unknown|DESCRIPTION=5A 180KHz 36V Buck DC to DC Converter|USERCOMMENTS=XL4015|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=XL4015,"Component Kind=Standard","Description=5A 180KHz 36V Buck DC to DC Converter",Footprint=XL4015,"Ibis Model=","Library Name=DCDC_Switcher.SchLib","Library Reference=XL4015","Manufacturer 1=XLSemi","Manufacturer Part Number 1=XL4015E1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=XLSEMI|MANUFACTURERALIASES=|MANUFACTURERPARTNO=XL4015E1|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2103SD1331|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=70.36|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=70.36|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=XLSEMI|MANUFACTURERPARTNO=XL4015E1|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VoltageRegulator.SchLib\AMS1117_SOT223|DESIGNITEMID=AMS1117_SOT223|ITEMSOURCE=VoltageRegulator.SchLib|STATUS=Unknown|DESCRIPTION=AMS1117 LDO|USERCOMMENTS=ERP_123-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=ERP_123-1,"Component Kind=Standard","Description=AMS1117 LDO",Footprint=AMS1117_SOT223,"Ibis Model=","Library Name=VoltageRegulator.SchLib","Library Reference=AMS1117_SOT223","Manufacturer 1=TI","Manufacturer Part Number 1=",Package=SOT223,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier  1=","Supplier  Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Advanced Monolithic Systems|MANUFACTURERALIASES=|MANUFACTURERPARTNO=AMS1117-3.3|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0350|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=7.97|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=7.97|Q1=5|L1=
|RECORD=Solution|MANUFACTURER=Advanced Monolithic Systems|MANUFACTURERPARTNO=AMS1117-3.3|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Logic.SchLib\TXS0108EPW|DESIGNITEMID=TXS0108EPW|ITEMSOURCE=Logic.SchLib|STATUS=Unknown|DESCRIPTION=Voltage Level Translator Bidirectional 1 Circuit 8 Channel 60Mbps 20-TSSOP|USERCOMMENTS=TXS0108EPW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=TXS0108EPW,"Component Kind=Standard","Description=Voltage Level Translator Bidirectional 1 Circuit 8 Channel 60Mbps 20-TSSOP",Footprint=TXS0108EPW,"Ibis Model=","Library Name=Logic.SchLib","Library Reference=TXS0108EPW","Manufacturer 1=Texas Instruments","Manufacturer Part Number 1=TXS0108EPWR",Package=20-TSSOP,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=|MANUFACTURERPARTNO=TXS0108EPWR|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2103SD1898|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=77.75|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PINNED=True|PRIORITY=1|LASTUPDATED=|PRICECOUNT=1|P1=77.75|Q1=1|L1=
|RECORD=Solution|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TXS0108EPWR|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\MLCC_0805|DESIGNITEMID=MLCC_0805|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density|USERCOMMENTS=MLCC_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF|COMPONENTPARAMETERS=Comment=MLCC_0805,"Component Kind=Standard","Description=Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density",Footprint=CAPC2012X13L,"Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=MLCC_0805","Manufacturer 1=","Manufacturer Part Number 1=",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CL21C101JBANNNC|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0087|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=2.78|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=2.78|Q1=20|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\MLCC_0805|DESIGNITEMID=MLCC_0805|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=1uF 105 0805 (2012 metric) 50V X7R MLCC SMD|USERCOMMENTS=MLCC_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF|COMPONENTPARAMETERS=Comment=MLCC_0805,"Component Kind=Standard","Description=1uF 105 0805 (2012 metric) 50V X7R MLCC SMD",Footprint=CAPC2012X13L,"Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=MLCC_0805","Manufacturer 1=","Manufacturer Part Number 1=",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=YAGEO|MANUFACTURERALIASES=|MANUFACTURERPARTNO=GRM21BR61H106KE43L|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0711|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=2.85|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=2.85|Q1=10|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\MLCC_0805|DESIGNITEMID=MLCC_0805|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density|USERCOMMENTS=MLCC_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2u2|COMPONENTPARAMETERS=Comment=MLCC_0805,"Component Kind=Standard","Description=Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density",Footprint=CAPC2012X13L,"Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=MLCC_0805","Manufacturer 1=","Manufacturer Part Number 1=",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2u2|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=YAGEO|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CC0805KKX7R9BB225|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0720|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=4.63|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=4.63|Q1=10|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\MLCC_0805|DESIGNITEMID=MLCC_0805|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density|USERCOMMENTS=MLCC_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF|COMPONENTPARAMETERS=Comment=MLCC_0805,"Component Kind=Standard","Description=Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density",Footprint=CAPC2012X13L,"Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=MLCC_0805","Manufacturer 1=","Manufacturer Part Number 1=",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1nF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=YAGEO|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CC0805JRNPO9BN102|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0095|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=2.63|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=2.63|Q1=10|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\KLDX-0202-AC|DESIGNITEMID=KLDX-0202-AC|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=CONN PWR JACK 2X5.5MM KINKED PIN|USERCOMMENTS=KLDX-0202-AC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NA|COMPONENTPARAMETERS=Comment=KLDX-0202-AC,"Component Kind=Standard","Description=CONN PWR JACK 2X5.5MM KINKED PIN",Footprint=KLDX-0202-AC,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=KLDX-0202-AC","Manufacturer 1=Sharvi","Manufacturer Part Number 1=ST2001CO0701",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=NA|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Lian Xin Technology|MANUFACTURERALIASES=|MANUFACTURERPARTNO=XDJK-0051-025|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2001CO0701|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=10|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=10|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Molex_5.08_3P|DESIGNITEMID=Molex_5.08_3P|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Molex 7A 5.08mm Connector 3 Pin|USERCOMMENTS=Molex_5.08_3P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=Molex_5.08_3P,"Component Kind=Standard","Description=Molex 7A 5.08mm Connector 3 Pin",Footprint=Molex_5.08_3P,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Molex_5.08_3P","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=HCTL|MANUFACTURERALIASES=|MANUFACTURERPARTNO=HC-5.08-3A|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\CR1220-BH|DESIGNITEMID=CR1220-BH|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=BATTERY HOLDER COIN 12.5MM SMD|USERCOMMENTS=CR1220-BH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=CR1220-BH,"Component Kind=Standard","Description=BATTERY HOLDER COIN 12.5MM SMD",Footprint=CR1220-BH,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=CR1220-BH","Manufacturer 1=Keystone Electronics","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=MYOUNG|MANUFACTURERALIASES=|MANUFACTURERPARTNO=BS-12-B3AA003|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Terminal_Block_3Pin_5.08P|DESIGNITEMID=Terminal_Block_3Pin_5.08P|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=3PINS TERMINAL BLOCK 5.08 PITCH|USERCOMMENTS=Terminal_Block_3Pin_5.08P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=Terminal_Block_3Pin_5.08P,"Component Kind=Standard","Description=3PINS TERMINAL BLOCK 5.08 PITCH",ERP=,Footprint=TB_PLUG_5.08P_3P,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Terminal_Block_3Pin_5.08P","Manufacturer 1=","Manufacturer Part Number 1=",Package=6PIN,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Ningbo Kangnex Elec|MANUFACTURERALIASES=|MANUFACTURERPARTNO=XY2500V-C-5.08-3P|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Terminal_Block_4Pin_5.08P|DESIGNITEMID=Terminal_Block_4Pin_5.08P|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=4PINS TERMINAL BLOCK 5.08 PITCH|USERCOMMENTS=Terminal_Block_4Pin_5.08P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=Terminal_Block_4Pin_5.08P,"Component Kind=Standard","Description=4PINS TERMINAL BLOCK 5.08 PITCH",ERP=,Footprint=TB_PLUG_5.08P_4P,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Terminal_Block_4Pin_5.08P","Manufacturer 1=","Manufacturer Part Number 1=",Package=6PIN,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Ningbo Xinlaiya Elec.|MANUFACTURERALIASES=|MANUFACTURERPARTNO=XY2500V-C-5.08-4P|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductor.SchLib\IND_1212|DESIGNITEMID=IND_1212|ITEMSOURCE=Inductor.SchLib|STATUS=Unknown|DESCRIPTION=IND_1212|USERCOMMENTS=IND_1212|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uH|COMPONENTPARAMETERS=Comment=IND_1212,"Component Kind=Standard",Description=IND_1212,Footprint=IND_1212,"Ibis Model=","Library Name=Inductor.SchLib","Library Reference=IND_1212","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1=",Value=22uH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Sumida|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CDRCH12D78BNP-220MC|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP.SchLib\ESP32-WROOM-32E|DESIGNITEMID=ESP32-WROOM-32E|ITEMSOURCE=ESP.SchLib|STATUS=Unknown|DESCRIPTION=ESP32-WROOM-32E Module|USERCOMMENTS=ESP32-WROOM-32E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32-WROOM-32E|COMPONENTPARAMETERS=Comment=ESP32-WROOM-32E,"Component Kind=Standard","Description=ESP32-WROOM-32E Module",Footprint=ESP32-WROOM-32UE,"Ibis Model=","Library Name=ESP.SchLib","Library Reference=ESP32-WROOM-32E","Manufacturer 1=Espressif Systems","Manufacturer Part Number 1=",Package=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=ESP32-WROOM-32E|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Espressif Systems|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ESP32-WROOM-32UE-N4|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TemperatureSensor.SchLib\SCD30|DESIGNITEMID=SCD30|ITEMSOURCE=TemperatureSensor.SchLib|STATUS=Unknown|DESCRIPTION=CO2 accuracy of ±(30 ppm + 3% MV) @400-10000 ppm|USERCOMMENTS=SCD30|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=SCD30,"Component Kind=Standard","Description=CO2 accuracy of ±(30 ppm + 3% MV) @400-10000 ppm",ERP=,Footprint=SCD30,"Ibis Model=","Library Name=TemperatureSensor.SchLib","Library Reference=SCD30","Manufacturer 1=","Manufacturer Part Number 1=SCD30",Package=SOT-353,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Sensirion|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SCD30|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WirelessModule.SchLib\RFM96W|DESIGNITEMID=RFM96W|ITEMSOURCE=WirelessModule.SchLib|STATUS=Unknown|DESCRIPTION=LoRa 868MHz SX1276 RF Transreceiver Module RFM96W|USERCOMMENTS=RFM96W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=RFM96W,"Component Kind=Standard","Description=LoRa 868MHz SX1276 RF Transreceiver Module RFM96W",Footprint=RFM96W,"Ibis Model=","Library Name=WirelessModule.SchLib","Library Reference=RFM96W","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=DreamLNK|MANUFACTURERALIASES=|MANUFACTURERPARTNO=DL-RFM95-868M|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOSFET.SchLib\IRFR5305TRPBF|DESIGNITEMID=IRFR5305TRPBF|ITEMSOURCE=MOSFET.SchLib|STATUS=Unknown|DESCRIPTION=P Channel MOSFET -55V HEXFET 65mOhms 42nC TO-252-3|USERCOMMENTS=IRFR5305TRPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=IRFR5305TRPBF,"Component Kind=Standard","Description=P Channel MOSFET -55V HEXFET 65mOhms 42nC TO-252-3",Footprint=DPAK229P991X239-3M,"Ibis Model=","Library Name=MOSFET.SchLib","Library Reference=IRFR5305TRPBF","Manufacturer 1=International Rectifier","Manufacturer Part Number 1=IRFR5305TRPBF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1=",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_1206|DESIGNITEMID=RES_1206|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_1206|USERCOMMENTS=RES_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R4|COMPONENTPARAMETERS=Comment=RES_1206,"Component Kind=Standard",Description=RES_1206,Footprint=RESC3116X06M,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_1206","Manufacturer 1=","Manufacturer Part Number 1=",Package=1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1=",Value=0R4|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=UNI-ROYAL(Uniroyal Elec)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=1206W4F400LT5E|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_1206|DESIGNITEMID=RES_1206|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_1206|USERCOMMENTS=RES_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R2|COMPONENTPARAMETERS=Comment=RES_1206,"Component Kind=Standard",Description=RES_1206,Footprint=RESC3116X06M,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_1206","Manufacturer 1=","Manufacturer Part Number 1=",Package=1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1=",Value=0R2|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=UNI-ROYAL(Uniroyal Elec)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=1206W4F200LT5E|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3R|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=3R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=UNI-ROYAL(Uniroyal Elec)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0603WAF330KT5E|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50k|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=50k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=UNI-ROYAL(Uniroyal Elec)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0603WAF5102T5E|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220k|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=220k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=UNI-ROYAL(Uniroyal Elec)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0603WAF2203T5E|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6k8|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=6k8|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=UNI-ROYAL(Uniroyal Elec)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0603WAJ0682T5E|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220R|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=220R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=UNI-ROYAL(Uniroyal Elec)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0603WAF2200T5E|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,ERP=,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=UNI-ROYAL(Uniroyal Elec)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0603WAF1001T5E|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Switch.SchLib\PBH2U|DESIGNITEMID=PBH2U|ITEMSOURCE=Switch.SchLib|STATUS=Unknown|DESCRIPTION=Pushbutton Switch DPDT Standard Through Hole, Right Angle|USERCOMMENTS=ERP_110-4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=ERP_110-4,"Component Kind=Standard","Description=Pushbutton Switch DPDT Standard Through Hole, Right Angle",Footprint=PBH2U,"Ibis Model=","Library Name=Switch.SchLib","Library Reference=PBH2U","Manufacturer 1=Sharvi","Manufacturer Part Number 1=ST2106CO3161",Package=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=XKB Connection|MANUFACTURERALIASES=|MANUFACTURERPARTNO=XKBS22E05-Z|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2106CO3161|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BatteryCharger.SchLib\TP5100|DESIGNITEMID=TP5100|ITEMSOURCE=BatteryCharger.SchLib|STATUS=Unknown|DESCRIPTION=Switching-buck type (double 8.4V / single 4.2V) lithium battery charging management chip|USERCOMMENTS=TP5100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=TP5100,"Component Kind=Standard","Description=Switching-buck type (double 8.4V / single 4.2V) lithium battery charging management chip",Footprint=QFN65P400X400X90_HS-17M,"Ibis Model=","Library Name=BatteryCharger.SchLib","Library Reference=TP5100","Manufacturer 1=Top Power","Manufacturer Part Number 1=TP5100",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1=",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=TOPPOWER(Nanjing Extension Microelectronics)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=TP5100|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Optocoupler.SchLib\FOD817A3SD|DESIGNITEMID=FOD817A3SD|ITEMSOURCE=Optocoupler.SchLib|STATUS=Unknown|DESCRIPTION=OPTOISOLATOR 5KV TRANSISTOR 4SMD|USERCOMMENTS=FOD817A3SD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=FOD817A3SD,"Component Kind=Standard","Description=OPTOISOLATOR 5KV TRANSISTOR 4SMD",Footprint=FOD817A3SD,"Ibis Model=","Library Name=Optocoupler.SchLib","Library Reference=FOD817A3SD",Manufacturer=,"Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=onsemi|MANUFACTURERALIASES=|MANUFACTURERPARTNO=FOD817A3SD|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearRegulator.SchLib\MIC2930|DESIGNITEMID=MIC2930|ITEMSOURCE=LinearRegulator.SchLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Adjustable 1 Output 3A TO-263-5|USERCOMMENTS=MIC2930|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=MIC2930,"Component Kind=Standard","Description=Linear Voltage Regulator IC Positive Adjustable 1 Output 3A TO-263-5",Footprint=DPAK170P1491X483-6N,"Ibis Model=","Library Name=LinearRegulator.SchLib","Library Reference=MIC2930","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Microchip Tech|MANUFACTURERALIASES=|MANUFACTURERPARTNO=MIC29302WU-TR|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RTC.SchLib\RV-3028-C7|DESIGNITEMID=RV-3028-C7|ITEMSOURCE=RTC.SchLib|STATUS=Unknown|DESCRIPTION=IC RTC CLK/CALENDAR I2C 8SON|USERCOMMENTS=RV-3028-C7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=RV-3028-C7,"Component Kind=Standard","Description=IC RTC CLK/CALENDAR I2C 8SON",Footprint=RV-3028-C7,"Ibis Model=","Library Name=RTC.SchLib","Library Reference=RV-3028-C7","Manufacturer 1=Micro Crystal AG","Manufacturer Part Number 1=RV-3028-C7 32.768KHZ 1PPM-TA-QC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Micro Crystal|MANUFACTURERALIASES=|MANUFACTURERPARTNO=RV-3028-C7 32.768kHz 1ppm TA QC|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LED.SchLib\LED_1206|DESIGNITEMID=LED_1206|ITEMSOURCE=LED.SchLib|STATUS=Unknown|DESCRIPTION=LED CLEAR 1206 SMD|USERCOMMENTS=LED_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLUE|COMPONENTPARAMETERS=Comment=LED_1206,"Component Kind=Standard","Description=LED CLEAR 1206 SMD",Footprint=LED_1206,"Ibis Model=","Library Name=LED.SchLib","Library Reference=LED_1206","Manufacturer 1=Sunrom","Manufacturer Part Number 1=6395",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=BLUE|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Everlight Elec|MANUFACTURERALIASES=|MANUFACTURERPARTNO=26-21/BHC-ATW/CT|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0365|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=3.5|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=3.5|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LED.SchLib\LED_1206|DESIGNITEMID=LED_1206|ITEMSOURCE=LED.SchLib|STATUS=Unknown|DESCRIPTION=LED CLEAR 1206 SMD|USERCOMMENTS=LED_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ORANGE|COMPONENTPARAMETERS=Comment=LED_1206,"Component Kind=Standard","Description=LED CLEAR 1206 SMD",Footprint=LED_1206,"Ibis Model=","Library Name=LED.SchLib","Library Reference=LED_1206","Manufacturer 1=Sunrom","Manufacturer Part Number 1=6395",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=ORANGE|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Yongyu Photoelectric|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SZYY1206O|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0367|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=3.5|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=3.5|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LED.SchLib\LED_1206|DESIGNITEMID=LED_1206|ITEMSOURCE=LED.SchLib|STATUS=Unknown|DESCRIPTION=LED CLEAR 1206 SMD|USERCOMMENTS=LED_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=YELLOW-GREEN|COMPONENTPARAMETERS=Comment=LED_1206,"Component Kind=Standard","Description=LED CLEAR 1206 SMD",Footprint=LED_1206,"Ibis Model=","Library Name=LED.SchLib","Library Reference=LED_1206","Manufacturer 1=Sunrom","Manufacturer Part Number 1=6394",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=YELLOW-GREEN|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Yongyu Photoelectric|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SZYY1206YG|CIIVAID=|SUPPLIER=Sharvi|SUPPLIERPARTNO=ST2009SD0370|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=3.2|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=3.2|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Custom|UNIQUEID=2301a5a9-d8bd-4402-8ae8-3c2c070353f0|DESIGNITEMID=Custom row 1|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3 Pin Female Plugable Connector P=5.08|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Ningbo Xinlaiya Elec.|MANUFACTURERALIASES=|MANUFACTURERPARTNO=XY2500F-BV-5.08-3P|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Custom|UNIQUEID=e96e6463-0889-4cf5-b199-2758f19b9cc0|DESIGNITEMID=Custom row 2|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4 Pin Female Plugable Connector P=5.08|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Ningbo Xinlaiya Elec.|MANUFACTURERALIASES=|MANUFACTURERPARTNO=XY2500F-BV-5.08-4P|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Custom|UNIQUEID=1b956537-a9f5-449a-998e-ac1614c8bf1a|DESIGNITEMID=Custom row 3|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=7 Pin P = 2.54 Right Angle Female Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=XFCN|MANUFACTURERALIASES=|MANUFACTURERPARTNO=PZ254R-11-07P|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330k|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=330k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=UNI-ROYAL(Uniroyal Elec)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0603WAF3303T5E|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=Item|ITEMTYPE=Manual-Custom|UNIQUEID=2301a5a9-d8bd-4402-8ae8-3c2c070353f0|DESIGNATOR=CS0|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Custom|UNIQUEID=e96e6463-0889-4cf5-b199-2758f19b9cc0|DESIGNATOR=CS1|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Custom|UNIQUEID=1b956537-a9f5-449a-998e-ac1614c8bf1a|DESIGNATOR=CS2|INDEX=0|QUANTITY=1
