Protel Design System Design Rule Check
PCB File : C:\Users\Administrator\Documents\GitHub\SCOM_2_IN_1_JLC_STACKUP_PROD\SCOM_2_IN_1_JLC_STACKUP_PROD.PcbDoc
Date     : 01-05-2025
Time     : 6.36.41 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.183mm) (Max=0.335mm) (Preferred=0.335mm) (InNetClass('ANT_50R'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.183mm) (Max=0.366mm) (Preferred=0.366mm) (InNetClass('R24_Nets'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.178mm) (Max=2mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.335mm) (Max=1mm) (Preferred=0.5mm) (InNet('MODEM_USIM_VDD'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.183mm) (Max=0.366mm) (Preferred=0.366mm) (InNetClass('R25_Nets'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.183mm) (Max=0.335mm) (Preferred=0.335mm) (InNet('SD_SCLK'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.183mm) (Max=0.335mm) (Preferred=0.335mm) (InNet('SD_CS'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.183mm) (Max=0.366mm) (Preferred=0.366mm) (InNetClass('R27_Nets'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.183mm) (Max=0.335mm) (Preferred=0.335mm) (InNet('SD_MOSI'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.183mm) (Max=0.335mm) (Preferred=0.335mm) (InNet('SD_MISO'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "RXD" (60.75mm,48.25mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "RXD" (60.75mm,48.25mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "RXD" (60.75mm,48.25mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "TXD" (60.75mm,50.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "TXD" (60.75mm,50.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "TXD" (60.75mm,50.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "CAN" (84mm,21mm) on Top Overlay And Text "J12" (80.289mm,25.113mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.221mm < 0.254mm) Between Text "LORA" (73.655mm,21mm) on Top Overlay And Track (73.976mm,21.476mm)(73.976mm,24.524mm) on Top Overlay Silk Text to Silk Clearance [0.221mm]
   Violation between Silk To Silk Clearance Constraint: (0.221mm < 0.254mm) Between Text "LORA" (73.655mm,21mm) on Top Overlay And Track (73.976mm,21.476mm)(82.104mm,21.476mm) on Top Overlay Silk Text to Silk Clearance [0.221mm]
   Violation between Silk To Silk Clearance Constraint: (0.221mm < 0.254mm) Between Text "LORA" (73.655mm,21mm) on Top Overlay And Track (73.976mm,24.524mm)(82.104mm,24.524mm) on Top Overlay Silk Text to Silk Clearance [0.221mm]
   Violation between Silk To Silk Clearance Constraint: (0.133mm < 0.254mm) Between Text "Sensor" (96.336mm,8.63mm) on Top Overlay And Track (91.807mm,0.849mm)(91.807mm,13.849mm) on Top Overlay Silk Text to Silk Clearance [0.133mm]
   Violation between Silk To Silk Clearance Constraint: (0.119mm < 0.254mm) Between Text "Sensor" (96.336mm,8.63mm) on Top Overlay And Track (91.807mm,8.849mm)(127.057mm,8.849mm) on Top Overlay Silk Text to Silk Clearance [0.119mm]
   Violation between Silk To Silk Clearance Constraint: (0.058mm < 0.254mm) Between Text "Sensor" (96.336mm,8.63mm) on Top Overlay And Track (91.882mm,7.212mm)(96.54mm,7.212mm) on Top Overlay Silk Text to Silk Clearance [0.058mm]
   Violation between Silk To Silk Clearance Constraint: (0.119mm < 0.254mm) Between Text "Sensor" (96.336mm,8.63mm) on Top Overlay And Track (96.307mm,8.849mm)(98.057mm,8.849mm) on Top Overlay Silk Text to Silk Clearance [0.119mm]
   Violation between Silk To Silk Clearance Constraint: (0.104mm < 0.254mm) Between Text "Sensor" (96.336mm,8.63mm) on Top Overlay And Track (96.54mm,7.212mm)(96.54mm,8.75mm) on Top Overlay Silk Text to Silk Clearance [0.104mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Sensor" (96.336mm,8.63mm) on Top Overlay And Track (96mm,0.75mm)(96mm,10.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :16

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=55mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C12-2(49.25mm,28mm) on Multi-Layer And Track (50.35mm,28mm)(51.55mm,29.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]Waived by  at 03-03-2025 3.02.43 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C2-2(4.25mm,64.25mm) on Multi-Layer And Track (1.95mm,63.05mm)(3.15mm,64.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]Waived by  at 03-03-2025 3.03.21 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C9-2(40.127mm,83.623mm) on Multi-Layer And Track (38.927mm,85.923mm)(40.127mm,84.723mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]Waived by  at 03-03-2025 3.03.36 PM
Waived Violations :3

Waived Violations Of Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Waived Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "GND" (60.75mm,40.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]Waived by  at 25-04-2025 5.20.55 PM
   Waived Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "GND" (60.75mm,40.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]Waived by  at 25-04-2025 5.20.58 PM
   Waived Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "GND" (60.75mm,40.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]Waived by  at 25-04-2025 5.20.46 PM
Waived Violations :3


Violations Detected : 16
Waived Violations : 6
Time Elapsed        : 00:00:01