Altium Designer Pick and Place Locations
C:\Users\Administrator\Documents\GitHub\SCOM_2_IN_1_JLC_STACKUP_PROD\Project Outputs for SCOM_2_IN_1_JLC_STACKUP_PROD\CPL\Gateway\Pick Place for SCOM_2_IN_1_JLC_STACKUP_PROD(Gateway).txt

========================================================================================================================
File Design Information:

Date:       27-04-25
Time:       20.17
Revision:   088584fd55577d9dc05326ec5fc6fa605d99d49c
Variant:    Gateway
Units used: mm

Designator Layer    Center-X(mm) Center-Y(mm) Rotation Description                                                                                   
J13        TopLayer -331.0000    -44.5000     90       "2 Pin Jumper Cap P2.54"                                                                      
J12        TopLayer 78.0400      23.0000      180      "3PX1R Male Header"                                                                           
J11        TopLayer 76.2180      1.7500       0        "6PX1R Female Header"                                                                         
R42        TopLayer 110.1000     84.3370      180      RES_0201                                                                                      
TP1        TopLayer 17.5000      68.0000      90       ""                                                                                            
R55        TopLayer 132.0000     33.5210      180      RES_0603                                                                                      
D9         TopLayer 132.0000     23.7500      180      "LED CLEAR 1206 SMD"                                                                          
TP5        TopLayer 80.5000      65.0000      90       ""                                                                                            
C16        TopLayer 48.7500      18.3000      270      "Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density"                                 
C15        TopLayer 46.5000      18.2500      270      "Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density"                                 
R49        TopLayer 132.0000     31.6600      180      RES_0603                                                                                      
D7         TopLayer 132.0000     21.7500      180      "LED CLEAR 1206 SMD"                                                                          
R48        TopLayer 86.2178      4.7218       180      RES_0201                                                                                      
J7         TopLayer 89.1178      4.7322       270      uFL_50R                                                                                       
M2         TopLayer 74.7500      36.2500      0        "ESP32-WROOM-32E Module"                                                                      
C44        TopLayer 87.7500      67.1500      180      "Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density"                                 
C43        TopLayer 87.7500      65.1500      180      "Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density"                                 
C42        TopLayer 87.7500      63.1500      180      "Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density"                                 
C41        TopLayer 91.7500      63.1500      0        "Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density"                                 
C40        TopLayer 91.7500      65.1500      0        "Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density"                                 
C39        TopLayer 91.7500      67.1500      0        "Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density"                                 
C38        TopLayer 87.7500      74.5000      0        "Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density"                                 
C37        TopLayer 87.7500      76.5000      0        "Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density"                                 
C36        TopLayer 87.7500      78.5000      0        "Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density"                                 
C35        TopLayer 91.7500      78.5000      180      "Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density"                                 
C34        TopLayer 91.7500      76.5000      180      "Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density"                                 
C33        TopLayer 91.7500      74.5000      180      "Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density"                                 
U6         TopLayer 58.2490      27.9499      0        "IC RTC CLK/CALENDAR I2C 8SON"                                                                
R47        TopLayer 56.0000      33.4500      270      RES_0603                                                                                      
R46        TopLayer 56.5000      22.4500      270      RES_0603                                                                                      
R45        TopLayer 58.2500      22.4500      270      RES_0603                                                                                      
R44        TopLayer 60.1100      22.4500      270      RES_0603                                                                                      
J6         TopLayer 61.0000      76.5000      90       "BATTERY HOLDER COIN 12.5MM SMD"                                                              
C46        TopLayer 59.6100      33.4500      90       "1uF 105 0805 (2012 metric) 50V X7R MLCC SMD"                                                 
C45        TopLayer 57.7500      33.4500      90       "1uF 105 0805 (2012 metric) 50V X7R MLCC SMD"                                                 
J9         TopLayer 58.0000      45.0600      270      "6PX1R Female Header"                                                                         
C48        TopLayer 87.2178      4.3718       90       "Chip Capacitor, 2-Leads, Body 0.60x0.30mm, IPC High Density"                                 
M4         TopLayer 76.2178      11.7322      0        "LoRa 868MHz SX1276 RF Transreceiver Module RFM96W"                                           
C47        TopLayer 85.2619      4.3718       90       "Chip Capacitor, 2-Leads, Body 0.60x0.30mm, IPC High Density"                                 
C11        TopLayer 45.2683      74.9821      0        "Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density"                                 
D4         TopLayer 31.7500      61.0000      270      ""                                                                                            
C2         TopLayer 6.7500       64.2500      180      "Electrolytic Capacitor Through Hole D10 P5.0"                                                
C5         TopLayer 20.0000      41.2500      90       "1uF 105 0805 (2012 metric) 50V X7R MLCC SMD"                                                 
C1         TopLayer 15.8716      19.3095      180      "Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density"                                 
C7         TopLayer 30.8472      34.9593      270      "1uF 105 0805 (2012 metric) 50V X7R MLCC SMD"                                                 
C6         TopLayer 29.0972      34.9593      270      "1uF 105 0805 (2012 metric) 50V X7R MLCC SMD"                                                 
L1         TopLayer 31.4332      24.0980      0        IND_1212                                                                                      
R1         TopLayer 8.6180       32.1128      180      RES_1206                                                                                      
R3         TopLayer 8.6180       29.1128      180      RES_1206                                                                                      
R4         TopLayer 36.7500      37.2500      270      RES_1206                                                                                      
R8         TopLayer 18.2500      41.2500      270      RES_0603                                                                                      
U1         TopLayer 19.8650      34.8450      90       "Switching-buck type (double 8.4V / single 4.2V) lithium battery charging management chip"    
J1         TopLayer 15.6500      75.6000      270      "CONN PWR JACK 2X5.5MM KINKED PIN"                                                            
SW1        TopLayer 30.0000      77.5000      180      "Pushbutton Switch DPDT Standard Through Hole, Right Angle"                                   
R2         TopLayer 34.0000      37.2500      270      RES_1206                                                                                      
R5         TopLayer 19.1216      19.3095      0        RES_0603                                                                                      
R14        TopLayer 12.2975      17.3386      180      RES_0603                                                                                      
U2         TopLayer 7.0000       21.5000      180      "OPTOISOLATOR 5KV TRANSISTOR 4SMD"                                                            
D1         TopLayer 19.0000      24.0000      180      ""                                                                                            
J2         TopLayer 30.0000      49.5000      0        "Molex 7A 5.08mm Connector 3 Pin"                                                             
D2         TopLayer 24.0000      61.0000      270      ""                                                                                            
Q1         TopLayer 13.6950      53.2500      270      "P Channel MOSFET -55V HEXFET 65mOhms 42nC TO-252-3"                                          
R15        TopLayer 5.2500       26.0000      90       RES_0603                                                                                      
R17        TopLayer 3.7500       26.0000      90       RES_0603                                                                                      
TP4        TopLayer 36.1000      73.2500      180      ""                                                                                            
TP3        TopLayer 8.2500       25.2500      270      ""                                                                                            
TP2        TopLayer 14.7500      37.5000      0        ""                                                                                            
R16        TopLayer 12.2975      15.8599      0        RES_0603                                                                                      
R18        TopLayer 12.2975      14.3811      180      RES_0603                                                                                      
C4         TopLayer 29.0972      39.7016      90       "1uF 105 0805 (2012 metric) 50V X7R MLCC SMD"                                                 
C3         TopLayer 30.8472      39.7016      90       "1uF 105 0805 (2012 metric) 50V X7R MLCC SMD"                                                 
SW2        TopLayer 63.0000      9.2500       270      "Tactile Switch SPST-NO Top Actuated Surface Mount"                                           
SW3        TopLayer 56.0000      9.2500       90       "Tactile Switch SPST-NO Top Actuated Surface Mount"                                           
R51        TopLayer 58.2500      17.2500      90       RES_0603                                                                                      
R54        TopLayer 132.0000     29.8470      180      RES_0603                                                                                      
D8         TopLayer 132.0000     19.7500      180      "LED CLEAR 1206 SMD"                                                                          
C49        TopLayer 56.5000      17.2500      90       "Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density"                                 
J4         TopLayer 120.0000     23.5000      0        "7 (6 + 1) Position Card Connector NANO SIM Surface Mount, Right Angle Gold"                  
R37        TopLayer 131.5765     54.7620      180      RES_0603                                                                                      
R35        TopLayer 131.5765     48.9070      180      RES_0603                                                                                      
C20        TopLayer 107.9362     41.4912      0        "Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density"                                 
R36        TopLayer 132.0000     35.3110      180      RES_0603                                                                                      
R41        TopLayer 84.5000      79.5000      90       RES_0603                                                                                      
R40        TopLayer 69.6548      68.0000      90       RES_0603                                                                                      
R39        TopLayer 84.5000      72.9600      90       RES_0603                                                                                      
R38        TopLayer 84.5000      76.2900      90       RES_0603                                                                                      
U5         TopLayer 76.0000      75.8754      90       "LM39302R HTC TO263 - Adjustable 3A Low-Voltage Low-Dropout Regulator"                        
U3         TopLayer 44.0880      63.7545      270      "5A 180KHz 36V Buck DC to DC Converter"                                                       
R21        TopLayer 50.5000      68.0000      90       RES_0603                                                                                      
R20        TopLayer 50.5000      64.5000      90       RES_0603                                                                                      
L2         TopLayer 46.7500      40.5000      90       IND_1212                                                                                      
D3         TopLayer 47.2500      50.7500      0        ""                                                                                            
C14        TopLayer 44.0000      18.2500      270      "Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density"                                 
C13        TopLayer 41.5000      18.2500      270      "1uF 105 0805 (2012 metric) 50V X7R MLCC SMD"                                                 
C12        TopLayer 46.7500      28.0000      0        "Electrolytic Capacitor Through Hole D10 P5.0"                                                
C10        TopLayer 45.2500      72.5000      0        "1uF 105 0805 (2012 metric) 50V X7R MLCC SMD"                                                 
C9         TopLayer 40.1270      81.1230      90       "Electrolytic Capacitor Through Hole D10 P5.0"                                                
C8         TopLayer 37.5000      67.7500      270      "1uF 105 0805 (2012 metric) 50V X7R MLCC SMD"                                                 
U7         TopLayer 65.5000      60.0000      90       "AMS1117 LDO"                                                                                 
TP7        TopLayer 60.5000      54.2500      90       ""                                                                                            
TP6        TopLayer 106.9860     38.7097      0        ""                                                                                            
C50        TopLayer 71.0000      61.2000      270      "Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density"                                 
C52        TopLayer 65.4690      53.2328      0        "Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density"                                 
C51        TopLayer 65.5000      54.9929      0        "Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density"                                 
R22        TopLayer 61.0000      38.5000      90       RES_0603                                                                                      
J3         TopLayer 113.5253     84.3367      270      uFL_50R                                                                                       
C18        TopLayer 121.1275     34.2708      90       "Chip Capacitor, 2-Leads, Body 1.60x0.80mm, IPC Medium Density"                               
C17        TopLayer 124.4148     34.2708      90       "Chip Capacitor, 2-Leads, Body 1.60x0.80mm, IPC Medium Density"                               
D6         TopLayer 132.0000     25.7500      0        "LED CLEAR 1206 SMD"                                                                          
R34        TopLayer 132.0000     37.2020      180      RES_0603                                                                                      
D5         TopLayer 132.0000     27.7500      0        "LED CLEAR 1206 SMD"                                                                          
R27        TopLayer 116.0605     34.2708      90       RES_0603                                                                                      
R26        TopLayer 114.3049     34.2708      90       RES_0603                                                                                      
R25        TopLayer 119.4692     34.2708      90       RES_0603                                                                                      
R24        TopLayer 122.7557     34.2708      90       RES_0603                                                                                      
R23        TopLayer 126.1550     34.2708      90       RES_0603                                                                                      
C24        TopLayer 111.1569     83.9870      90       "Chip Capacitor, 2-Leads, Body 0.60x0.30mm, IPC High Density"                                 
C23        TopLayer 109.0000     84.0000      90       "Chip Capacitor, 2-Leads, Body 0.60x0.30mm, IPC High Density"                                 
C22        TopLayer 117.7312     34.2708      90       "Chip Capacitor, 2-Leads, Body 1.60x0.80mm, IPC Medium Density"                               
C21        TopLayer 112.5958     34.2708      270      "Chip Capacitor, 2-Leads, Body 1.60x0.80mm, IPC Medium Density"                               
R31        TopLayer 100.9860     32.7500      0        RES_0603                                                                                      
R30        TopLayer 100.9860     34.2313      0        RES_0603                                                                                      
R28        TopLayer 95.4600      32.7500      180      RES_0603                                                                                      
R29        TopLayer 95.4600      34.2313      180      RES_0603                                                                                      
J5         TopLayer 101.4250     23.5000      180      "9 (8 + 1) Position Card Connector Secure Digital - microSD™ Surface Mount, Right Angle Gold" 
C27        TopLayer 88.7500      22.0000      90       "Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density"                                 
C26        TopLayer 90.7500      22.0000      90       "Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density"                                 
U4         TopLayer 80.7231      54.6367      270      "Voltage Level Translator Bidirectional 1 Circuit 8 Channel 60Mbps 20-TSSOP"                  
R33        TopLayer 77.0096      60.0000      180      RES_0603                                                                                      
R32        TopLayer 77.0096      61.4829      180      RES_0603                                                                                      
Q3         TopLayer 131.2500     57.6366      90       MMBT2222A                                                                                     
Q2         TopLayer 131.2500     51.7500      90       MMBT2222A                                                                                     
C31        TopLayer 84.0000      49.2500      0        "Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density"                                 
C19        TopLayer 108.0000     43.2500      0        "Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density"                                 
C29        TopLayer 83.9695      60.0000      0        "Chip Capacitor, 2-Leads, Body 2.00x1.25mm, IPC High Density"                                 
M1         TopLayer 111.1000     62.6000      90       "LTE CAT1 MODEM 144 SMD"                                                                      
