----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SCOM_2_IN_1_JLC_STACKUP_PROD.PcbDoc   23-04-2025  11:18:21 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L4
ASCII RoundHoles File : 2IN1PROD.TXT
ASCII RectHoles File : 2IN1PROD-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             8         PTH        4.07inch (103.34mm)
T2      16mil (0.406mm)                                           Round             274       PTH        35.43inch (899.89mm)
T3      20mil (0.508mm)                                           Round             6         PTH        0.69inch (17.57mm)
T4      24mil (0.61mm)                                            Round             4         PTH        0.81inch (20.61mm)
T5      30mil (0.762mm)                                           Round             2         PTH        0.33inch (8.50mm)
T6      31mil (0.787mm)                                           Round             6         PTH        4.24inch (107.63mm)
T7      32mil (0.813mm)                                           Round             6         PTH        0.50inch (12.70mm)
T8      39mil (0.991mm)                                           Rectangle         3         PTH        1.27inch (32.30mm)
T9      43mil (1.092mm)                                           Round             7         PTH        0.60inch (15.24mm)
T10     51mil (1.295mm)                                           Round             8         PTH        1.07inch (27.29mm)
T11     59mil (1.499mm)                                           Round             7         PTH        1.85inch (47.06mm)
T12     79mil (2.007mm)                                           Round             3         PTH        0.40inch (10.16mm)
T13     39mil (0.991mm)                                           Round             1         NPTH       0.00inch (0.00mm)
T14     51mil (1.295mm)                                           Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              336

Total Processing Time (hh:mm:ss) : 00:00:00
