Project Outputs Generation Report
---------------------------------
Start Output Generation At 05:30:48 PM On 25-04-2025

Output: Generates pick and place files
Type  : Pick Place
From  : Variant [Sensor] of PCB Document [SCOM_2_IN_1_JLC_STACKUP_PROD.PcbDoc]
   Generated File[Pick Place for SCOM_2_IN_1_JLC_STACKUP_PROD(Sensor).txt]
   Generated File[Pick Place for SCOM_2_IN_1_JLC_STACKUP_PROD(Sensor).csv]


Files Generated   : 2
Documents Printed : 0

Finished Output Generation At 05:30:49 PM On 25-04-2025
