Project Outputs Generation Report
---------------------------------
Start Output Generation At 3.59.06 PM On 29-04-2025

Output: Generates pick and place files
Type  : Pick Place
From  : Variant [Gateway] of PCB Document [SCOM_2_IN_1_JLC_STACKUP_PROD.PcbDoc]
   Generated File[Pick Place for SCOM_2_IN_1_JLC_STACKUP_PROD(Gateway).txt]
   Generated File[Pick Place for SCOM_2_IN_1_JLC_STACKUP_PROD(Gateway).csv]


Files Generated   : 2
Documents Printed : 0

Finished Output Generation At 3.59.11 PM On 29-04-2025
